spring.datasource.url=jdbc:mysql://localhost:3306/onlinecourse_db
spring.datasource.username=root
spring.datasource.password=Nam@135792002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Set maximum file upload size to 10MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springdoc.api-docs.path=/v3/api-docs

app.jwt-secret=1e402ebbb616551c23af31108b49364249c62d4712d31cbab8309b6d8fef253c
app-jwt-expiration-milliseconds=604800000

spring.security.oauth2.client.registration.github.client-id=Ov23liTJ9iurdbP659Xi
spring.security.oauth2.client.registration.github.client-secret=ef85b24530e8c40fdccd101ba6b578f9fada1544

spring.security.oauth2.client.registration.google.client-id=Ov23liTJ9iurdbP659Xi
spring.security.oauth2.client.registration.google.client-secret=ef85b24530e8c40fdccd101ba6b578f9fada1544