spring.datasource.url=jdbc:mysql://localhost:3306/onlinecourse_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Set maximum file upload size to 10MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.jwt-secret=1e402ebbb616551c23af31108b49364249c62d4712d31cbab8309b6d8fef253c
app-jwt-expiration-milliseconds=604800000
